<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".EditPhoto">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="0dp"
        android:onClick="onCancelEdit"
        android:text="Cancel edit" />

</RelativeLayout>